{
  "name": "file-manager",
  "description": "A simple file manager",
  "version": "0.0.7a",
  "bin": {
    "file-manager": "./index.js",
    "start": "./index.js"
  },
  "dependencies": {
    "archiver": "^2.1.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "connect-busboy": "^0.0.2",
    "connect-flash": "^0.1.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "filesize": "^3.6.0",
    "jquery": "^3.3.1",
    "notp": "^2.0.3",
    "octicons": "^6.0.1",
    "pty.js": "^0.3.1",
    "rimraf": "^2.6.2",
    "socket.io": "^2.0.4",
    "thirty-two": "^1.0.2"
  }
}
