{
  "name": "file-manager",
  "description": "A simple file manager",
  "version": "0.2.4",
  "scripts": {
    "format": "prettier --write .",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "bin": {
    "file-manager": "index.js"
  },
  "dependencies": {
    "@primer/octicons": "^16.1.1",
    "archiver": "^5.3.0",
    "bootstrap": "^5.0.0",
    "connect-busboy": "^0.0.2",
    "connect-flash": "^0.1.1",
    "express": "^4.19.2",
    "express-handlebars": "^6.0.1",
    "express-session": "^1.17.2",
    "filesize": "^8.0.6",
    "jquery": "^3.6.0",
    "node-pty": "^0.10.1",
    "notp": "^2.0.3",
    "rimraf": "^3.0.2",
    "thirty-two": "^1.0.2",
    "ws": "^8.5.0",
    "xterm": "^4.15.0",
    "xterm-addon-attach": "^0.6.0",
    "xterm-addon-fit": "^0.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "^2.4.1"
  }
}
